.contacts__content {
    padding: 0 1rem;
    padding-top: 1rem;
}

.contacts__list {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 2rem;
    margin-bottom: 6rem;

    @include breakpoint(mobile) {
        margin-bottom: 3rem;
    }
}

.contacts__card {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 1rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 0;
    }
}



.contacts__card-content {
    min-height: 40rem;
    padding: 3rem 2rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, auto));
    grid-gap: 2rem;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: 'office office address address' 'phone phone phone phone' 'metro metro metro link';
    background: #f1f2ef;
    @include breakpoint(mobile) {
        padding: 2rem;
    }
}

.contacts__card-info {
    grid-area: office;
    align-self: flex-start;
    justify-self: flex-start;
}

.contacts__card-title {
    font-style: normal;
    font-weight: 600;
    font-size: 3.6rem;
    line-height: 4.3rem;
    margin-top: -1rem;
    margin-bottom: 0.5rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 600;
        font-size: 2.4rem;
        line-height: 2.9rem;
        margin-top: 0;
    }
}

.contacts__card-office {
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.8rem;
    font-family: 'Arial', sans-serif;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 1.4rem;
    }
}

.contacts__card-address {
    justify-self: flex-end;
    align-self: flex-start;
    grid-area: address;
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.8rem;
    font-family: 'Arial', sans-serif;
    text-align: right;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 1.4rem;
        margin-top: .8rem;
    }
}

.contacts__card-phone {
    font-style: normal;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.8rem;
    font-family: 'Arial', sans-serif;
    text-align: center;
    grid-area: phone;
}

.contacts__card-metro {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.8rem;
    font-family: 'Arial', sans-serif;
    align-self: flex-end;
    justify-self: flex-start;
    grid-area: metro;

    // @include breakpoint(small-mobile) {
    //     gap: 1.5rem;
    //     font-size: 1.4rem;
    //     line-height: 1.2;
    // }
    svg {
        flex-shrink: 0;
        width: 5rem;
        height: 5rem;
        fill: var(--text-color);
        // @include breakpoint(small-mobile) {
        //     width: 4rem;
        //     height: 4rem;
        // }
    }
}

.contacts__card-link {
    width: 9rem;
    height: 9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    border-radius: 50%;
    border: 1px solid #362e29;
    flex-shrink: 0;
    grid-area: link;
    line-height: 1.2;
    align-self: flex-end;
    justify-self: flex-end;
    color: var(--text-color);
    transition: background-color 0.2s, color 0.2s, border-color 0.2s;
    &:link,
    &:visited {
        color: var(--text-color);
    }

    &:hover {
        background-color: var(--text-color);
        color: white;
    }
}

.contacts__map {
    position: relative;
    @include breakpoint(mobile) {
        height: 25rem;
    }
}

.contacts__map-element {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: lightgrey;
}

.contacts__large-text {
    font-style: normal;
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.3rem;
    margin-bottom: 9rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 500;
        font-size: 2.4rem;
        line-height: 2.9rem;
        margin-bottom: 8rem;
    }
}

.contacts__certificates {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 1rem;
    align-items: flex-start;

    @include breakpoint(mobile) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-gap: 0.5rem;
    }
}

.contacts__certificates-card-image {
    display: block;
    width: 100%;
    height: auto;
}

.contacts__accordions {
    margin-bottom: 10rem;

    @include breakpoint(mobile) {
        margin-bottom: 5rem;
    }
}