.promo {
    margin-bottom: 7rem;

    @include breakpoint(mobile) {
        margin-bottom: 4rem;
    }
}

.promo__content {
    padding: 1rem;

    @include breakpoint(mobile) {
        padding: 0 1rem;
    }
}

.promo__list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 1rem;
    grid-row-gap: 2rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 2rem;
    }
}

.promo__list-item {
    display: flex;
    flex-direction: column;
}

.promo__card {
    flex-grow: 1;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    background: #f1f2ef;
    position: relative;

  
    &::before {
        content: '';
        display: block;
        padding-bottom: 60%;
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        @include breakpoint(mobile) {
            padding-bottom: 80%;
        }
    }

    @include breakpointMF(small-tablet) {
        &:hover {
            .promo__card-overlay {
                opacity: 1;
                visibility: inherit;
                transition: opacity .3s, visibility .3s;
            }
        }
    
        &:active {
            .promo__card-action {
                background-color: var(--text-color);
                color: white;
            }
        }
    }

   
}

.promo__card-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.promo__card-content {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr) minmax(0, auto) minmax(0, 1fr);
    grid-gap: 2rem;

    @include breakpoint(mobile) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

.promo__card-code {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    align-self: flex-start;
    justify-self: flex-start;
}

.promo__card-code-value {
    font-style: normal;
    font-weight: 500;
    font-size: 3.2rem;
    color: #ffffff;
    line-height: 90%;
    text-align: center;
    background-color: var(--text-color);
    padding: 1.2rem 2rem;
}

.promo__card-code-text {
    padding-left: 2rem;
    padding-top: 0.5rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: black;
}

.promo__card-content-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    align-self: center;
    justify-self: center;

    @include breakpoint(mobile) {
        align-self: stretch;
        align-items: stretch;
        text-align: left;
        padding: 0 2rem;
    }
}

.promo__card-bottom-text {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.4rem;
    font-family: 'Arial', sans-serif;
    padding: 2rem;
    justify-self: flex-start;
    align-self: flex-end;

    @include breakpoint(mobile) {
        grid-column: 1 / 2;
    }
}

.promo__card-card-title {
    font-style: normal;
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 2.8rem;
    font-family: 'Arial', sans-serif;
    color: black;
    max-width: 36rem;
    margin-bottom: 2rem;
    &:last-child {
        margin-bottom: 0;
    }

    @include breakpoint(mobile) {
        margin-bottom: 0;
    }
}

.promo__card-card-prices {
    display: flex;
    align-items: center;
    gap: 2rem;

    @include breakpoint(mobile) {
        order: -1;
        margin-bottom: 1rem;
    }
}

.promo__card-card-old-price {
    font-style: normal;
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 90%;
    text-decoration-line: line-through;
    color: #bdbdbd;
}

.promo__card-card-new-price {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem 1.2rem;
    font-style: normal;
    font-weight: 600;
    font-size: 3.6rem;
    line-height: 90%;
    color: white;
    background-color: var(--text-color);
    flex-shrink: 0;
}

.promo__card-overlay {

    @include breakpointMF(small-tablet) {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        z-index: 10;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s, visibility 0s linear 0.3s;
        &::before {
            content: '';
            background: linear-gradient(180deg, #c4c4c4 0%, #e4e4e4 100%);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.9;
        }
    }


    @include breakpoint(mobile) {
        display: contents;
    }
    
}

.promo__card-action {
    width: 15rem;
    height: 15rem;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.2;
    color: black;
    transition: background-color .2s, color .2s;
    position: relative;
    z-index: 20;

    @include breakpoint(mobile) {
        grid-column: 2 / 3;
        width: 9rem;
        height: 9rem;
        border: 1px solid var(--text-color);
        background: transparent;
        color: var(--text-color);
        grid-row: 3 / 4;
        justify-self: flex-end;
        align-self: flex-end;
        margin-bottom: 2rem;
        margin-right: 2rem;
    }
}
