.services-promo {
}

.services-promo__content {
    background-color: black;
    color: white;
    display: block;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: 1fr auto 1fr;
    grid-gap: 2rem;
    padding: 5rem 3rem;
    min-height: 52rem;
    display: grid;
    position: relative;
    z-index: 1;

    &:link,
    &:visited {
        color: white;
    }
}

.services-promo__title {
    align-self: center;
    justify-self: center;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 4.8rem;
    line-height: 1.2;
    grid-row: 2 / 3;
}

.services-promo__text {
    grid-row: 3/ 4;
    font-style: normal;
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 2.6rem;
    align-self: flex-end;
    justify-self: flex-start;
}
